{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(Select-String -Pattern \"^\\\\+\")",
      "Bash(Select-String -NotMatch -Pattern \"^\\\\+\\\\+\\\\+\")",
      "Bash(Measure-Object)",
      "Bash(Select-Object -ExpandProperty Count)"
    ]
  }
}
